<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>yes</title>
</head>

<style type="text/css">
	
body {
    margin: 0;
    background: #7f87b2;
  }

  div {
    /*padding: 10px;*/
  }


.header{
	text-align: center;
}
h3{
	color: white;
	text-align: center;
	font-weight: normal;
}


h1 {
    text-align: center;
    color: white;
    font-weight: 100;
  }


  /*h2 {
    text-align: center;
    color: white;
  }*/

  

  .title{
  	text-align: center;
  	font-family: 'sans-serif;', serif;
  	height: 50px;
  	color: white;
  }

.header{
  	/*height: 10px;*/
  	/*padding-top: 40px;*/
	text-align: center;
  	font-size: large;
  	padding: 50px;
  }

  .address{
  	text-align: left;
  	color: white;
  	padding-left: 120px;
  }


  .description{
  	font-size: large;
  	font-family: 'Garamond', serif;

  	padding-left: 120px;
  	padding-right: 120px;

  }

  .footer{
color: white;
margin-top: 100px;
  }

</style>

<body>
<div class="title">
	<h2>IDK</h2>
</div>
<div class="header"><h1>Hmmm... Weird situation right?</h1>
</div>

<div class= "address"><h2>Hello madam,</h2></div>

<div class="description">
	<h3>
<p>Sorry for putting you in such a weird or awkward situation but i have to dare and ask you that, as time never stops for anyone and it's already been so long me being in love with my Best friend. I know it's not an easy decision to make, but we are already at that stage of our lives where we should make such decisions.</p>

<p>If you ask why me (Sakshi) :-</p> 
<p>See madam,
There are soo many reasons but of which few I will try to explain,</p>
<p>
Whatever happens in my life I always want you to know first.</p>
<p>
I always wants to share all details about my day or life with you</p> 
<p>You are always my first thought in every decision,</p>
<p>Always wants to see you or meet you and wanna hangout with you as much as possible</p>
<p>If you are happy I am happy, even if you are a bit sad or down no matter what the reason i make it my priority to cheer you up in any way possible.
Our meets are never enough for me, I always want to spend more and more time with you..</p>
<p>SO its clear na bee, you are in my every thought and my prime priority
Which simply means there's nothing more precious to me than you in my life.</p><h3>
<p>
<p>Now why me ? (swarag)</p>
<p>We both know each other so well</p>
<p>We both know how to handle each other</p>
<p>We both care about each other</p>
<p>We both match each others vibe </p>
<p>We have so many similar interests be it art, cooking or anything </p>
<p>And most importantly we both love same TV shows (That should be important factor to judge someone and to have vibe check)</p>
<p>Just kidding</p> 
<p>Conclusion is we know each other inside out thanks to our deep friendship,  that we both know we can handle each other today and in future as well.</p>
So why go out and look for someone else when what we are looking for is right here with or around us.

The only song I can relate to is 

<p>तेरा मुझ से है पहले का नाता कोई</p>
<p>यूँ ही नहीं दिल लुभाता कोई</p>
<p>तेरा मुझ से है पहले का नाता कोई</p>
<p>यूँ ही नहीं दिल लुभाता कोई</p>
<p>जाने तू या जाने ना</p>
<p>माने तू या माने ना</p>

<p>Maybe thats the reason Jay sang this for Aditi (Jane Tu Ya jaane na (Movie)) as he also realized the person he was looking for all time was right beside him (Aditi)</p>

<p>I am not saying I am the only option but just think about the fun we can have together when you have your best friend as our partner. 
Possibilities are limitless.</p>

<p>I am not saying I am perfect or the ideal one,
But if you are with me then i will guarantee you one thing that it will be the best decision of your life and will also promise that it will be the best journey.</p>
<p>Plus you also know I will never demand or ask you to change a bit, Live your life just the way you want…</p>
<p>As you are already perfect for me………….</p>
<p>And if you think I lack at something or some places right away will improvise on that..</p>
</h3>
</div>

<div class="footer">
	<h2 align="center"><p>So again I am asking, </p>
<p>Will you be my Girl …..??? 🥺</p>
<p>If you want take some time
</h2>
</div>

</body>
</html>