<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>yes</title>
</head>

<style type="text/css">
	
body {
    margin: 0;
    background: #76BA95;
  }

  div {
    /*padding: 10px;*/
  }


.header{
	text-align: center;
}
h3{
	color: white;
	text-align: center;
	font-weight: normal;
}


h1 {
    text-align: center;
    color: white;
    font-weight: 100;
  }


  /*h2 {
    text-align: center;
    color: white;
  }*/

  

  .title{
  	text-align: center;
  	font-family: 'sans-serif;', serif;
  	height: 50px;
  	color: white;
  }

.header{
  	/*height: 10px;*/
  	/*padding-top: 40px;*/
	text-align: center;
  	font-size: large;
  	padding: 50px;
  }

  .address{
  	text-align: left;
  	color: white;
  	padding-left: 120px;
  }


  .description{
  	font-size: large;
  	font-family: 'Garamond', serif;

  	padding-left: 120px;
  	padding-right: 120px;

  }

  .footer{
color: white;
margin-top: 100px;
  }

</style>

<body>
<div class="title">
	<h2>Maybe</h2>
</div>
<div class="header"><h1>So you are confused... Hmmm 🤔</h1>
</div>

<div class= "address"><h2>Hey bee,</h2></div>

<div class="description">
	<h3>
You should never be on the fence Madam. 
Confusion leads to unwanted situations☠️.
<p>I know it's not that simple decision, so many things to think about and such a crucial decision of life. 
But we have to gamble on something at some point right….
I am not saying I am the best you can do or anything like that 
You are SAKSHI NANDGAOKAR 👸🏻 anyone will be too lucky to have you 🥺
But if you gamble on me at least you know what you are getting into, instead of a totally random person.. </p>

<p>
"We care for each other, </p>
<p>we respect each other, </p>
<p>we love each others company, </p>
<p>we scold each other for our mistakes, </p>
<p>we always want best for each other, </p>
<p>We are well aware of each others likes and dislikes,</p>
<p>We know each other so much"
</p>
<p>
Just the way Pam and Jim know each other.
</p>
<p>
See Sakshi we both are searching for the same missing piece of puzzle for ourselves and we both know we are a good fit for each other and can complete the missing piece and make the puzzle complete.
We both have some sharp corners to fit perfectly, but with time I am sure we both will be perfect for each other.
</p>
<p>So it's clear na re baba……..
We are a gooooood team….!!!!!!!
</p>
<p>
In life IDK how many people i am gonna meet who are going to be perfect for me, But truth to be told I don't care as I have My eyes on/ or already found a beautiful girl who is caring, who is pretty, whose has kind nature, who is smart AF, she is bit strict though but her harsh words or strictness always proves better for me, overall she is complete package, I can't ask for anything more.</p>
</h3>
</div>

<div class="footer">
	<h2 align="center">So again I am asking, 
Will you be my Girl …..??? 🥺🥺
</h2>
</div>

</body>
</html>