<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>yes</title>
</head>

<style type="text/css">
	
body {
    margin: 0;
    background: #AB4252;
  }

  div {
    /*padding: 10px;*/
  }


.header{
	text-align: center;
}
h3{
	color: white;
	text-align: center;
	font-weight: normal;
}


h1 {
    text-align: center;
    color: white;
    font-weight: 100;
  }


  /*h2 {
    text-align: center;
    color: white;
  }*/

  

  .title{
  	text-align: center;
  	font-family: 'sans-serif;', serif;
  	height: 50px;
  	color: white;
  }

.header{
  	/*height: 10px;*/
  	/*padding-top: 40px;*/
	text-align: center;
  	font-size: large;
  	padding: 50px;
  }

  .address{
  	text-align: left;
  	color: white;
  	padding-left: 120px;
  }


  .description{
  	font-size: large;
  	font-family: 'Garamond', serif;

  	padding-left: 120px;
  	padding-right: 120px;

  }

  .footer{
color: white;
margin-top: 100px;
  }

</style>

<body>
<div class="title">
	<h2>Yes</h2>
</div>
<div class="header"><h1>Finally She Said Yes..!!❣️</h1>
</div>

<div class= "address"><h2>Hey bee,</h2></div>

<div class="description">
	<h3>
<p>I can't tell you how happy and relieved I am that you said yes.</p>

<p>I have been waiting for the past 7 years to hear this word.

The reason I never dared to ask you is that, just because of one question, I would have lost a precious person from my life. Being stuck in a friend zone is the worst punishment anyone can ever suffer. But I guess it was all worth it as its reward is worth the struggle.</p>

<p>We met when we were in 12th. I'm glad I only have one girl in my sights since then and until now. We both went on different paths after our 12th, but I am so glad that we formed PART APART and again I was able to meet you even though it was in the group, but something is always better than nothing, right? And I was lucky that our friendship grew even stronger and we became such important people in each other's lives or we became best friends.</p>

<p>If someone asks me what part of my life I would like to relive if given the opportunity, definitely on the top I would say the time I spent with you when we meet. Thing is, when I am around you, I never try to fake anything or predend anything. I get to live or behave the way I want to, which is not possible in front of the world as I have to show my mature side . But you're at your best in front of your close ones, right?......</p>

So in conclusion, I would like to say only this: I LOVE YOU SO MUCH. Be it as a friend or more than that, you were, you are, and will always be my favourite person.</h3>
</div>

<div class="footer">
	<h2 align="center">Thank you for everything.......!!</h2>
</div>

</body>
</html>